<!DOCTYPE html>
<html>
  <head>
    <title>Ferduse's Zoo - Cheetah</title>
    <link rel="stylesheet" type="text/css" href="css/cheetah.css">
  </head>
  <body>
    <h1>Cheetah</h1>
    <img src="img/cheetah.jpg" alt="Cheetah running">
    <p>
      Cheetahs are part of the big cat family. Since Cheetahs weigh less and are smaller than other big cats, they are the fastest mammal on land and can reach 60 miles per hour. 
        They weigh around 120 pounds and they live in eastern and southern Africa. You will mostly see them in open grasslands.
    </p>
    <p>
        Cheetahs cannot roar. They can only purr. They prey on small and medium sized animals like impalas and hares. 
        They also have excellent eyesight to help them spot preys in the day. Because of their small slender bodies, they camouflage well.
    </p>

    <img src="img/cheetah1.jpg" alt="Cheetah">
    <h2> 
        Click here to go back to the main page 
        <div class="link">
            <a href="index.html">Main</a>
        </div>
    </h2>
  </body>
</html>